amplify/backend/awscloudformation/nested-cloudformation-stack.yml (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognitob354a0e3": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/auth/cognitob354a0e3-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "cognitob354a0e3_identitypool_b354a0e3",
					"allowUnauthenticatedIdentities": false,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognitob354a0e3_lambda_log_policy",
					"openIdLambdaRoleName": "cognitob354a0e3_openid_lambda_role",
					"openIdRolePolicy": "cognitob354a0e3_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognitob354a0e3_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognitob354a0e3_openid_lambda_log_policy",
					"userPoolName": "cognitob354a0e3_userpool_b354a0e3",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognitob354a0e3_sns-role",
					"roleExternalId": "cognitob354a0e3_role_external_id",
					"policyName": "cognitob354a0e3-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognitob354a0e3_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognitob354a0e3_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognitob354a0e3_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognitob354a0e3_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognitob354a0e3_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognitob354a0e3_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognitob354a0e3_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognitob354a0e3_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "default",
					"unAuthRoleName": "semanticsearchspike-20180916195408-unauthRole",
					"authRoleName": "semanticsearchspike-20180916195408-authRole",
					"unAuthRoleArn": "arn:aws:iam::530539541094:role/semanticsearchspike-20180916195408-unauthRole",
					"authRoleArn": "arn:aws:iam::530539541094:role/semanticsearchspike-20180916195408-authRole",
					"resourceName": "cognitob354a0e3",
					"authSelections": "identityPoolAndUserPool"
				}
			}
		},
		"hostingS3AndCloudFront": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/hosting/template.json",
				"Parameters": {}
			}
		},
		"apisemanticsearchspike": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"Parameters": {
					"AppSyncApiName": "semanticsearchspike",
					"AuthCognitoUserPoolId": {
						"Fn::GetAtt": [
							"authcognitob354a0e3",
							"Outputs.UserPoolId"
						]
					},
					"schemaGraphql": "s3://semanticsearchspike-20180916195408-deployment/amplify-appsync-files/schema.graphql.1545931434981",
					"ResolverBucket": "semanticsearchspike-20180916195408-deployment",
					"ResolverRootKey": "amplify-appsync-files",
					"DeploymentTimestamp": "1545931434981"
				}
			}
		},
		"storagesemanticsearchS3": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
				"Parameters": {
					"bucketName": "semanticsearchdocs",
					"authPolicyName": "s3_amplify_7badb8d6",
					"unauthPolicyName": "s3_amplify_7badb8d6",
					"authRoleName": "semanticsearchspike-20180916195408-authRole",
					"unauthRoleName": "semanticsearchspike-20180916195408-unauthRole",
					"authPermissions": "rw",
					"unauthPermissions": ""
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognitob354a0e3": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/auth/cognitob354a0e3-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "cognitob354a0e3_identitypool_b354a0e3",
					"allowUnauthenticatedIdentities": true,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognitob354a0e3_lambda_log_policy",
					"openIdLambdaRoleName": "cognitob354a0e3_openid_lambda_role",
					"openIdRolePolicy": "cognitob354a0e3_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognitob354a0e3_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognitob354a0e3_openid_lambda_log_policy",
					"userPoolName": "cognitob354a0e3_userpool_b354a0e3",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognitob354a0e3_sns-role",
					"roleExternalId": "cognitob354a0e3_role_external_id",
					"policyName": "cognitob354a0e3-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognitob354a0e3_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognitob354a0e3_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognitob354a0e3_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognitob354a0e3_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognitob354a0e3_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognitob354a0e3_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognitob354a0e3_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognitob354a0e3_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "default",
					"unAuthRoleName": "semanticsearchspike-20180916195408-unauthRole",
					"authRoleName": "semanticsearchspike-20180916195408-authRole",
					"unAuthRoleArn": "arn:aws:iam::530539541094:role/semanticsearchspike-20180916195408-unauthRole",
					"authRoleArn": "arn:aws:iam::530539541094:role/semanticsearchspike-20180916195408-authRole",
					"resourceName": "cognitob354a0e3",
					"authSelections": "identityPoolAndUserPool"
				}
			}
		},
		"hostingS3AndCloudFront": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/hosting/template.json",
				"Parameters": {}
			}
		},
		"apisemanticsearchspike": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"Parameters": {
					"AppSyncApiName": "semanticsearchspike",
					"AuthCognitoUserPoolId": {
						"Fn::GetAtt": [
							"authcognitob354a0e3",
							"Outputs.UserPoolId"
						]
					},
					"schemaGraphql": "s3://semanticsearchspike-20180916195408-deployment/amplify-appsync-files/schema.graphql.1545954179882",
					"ResolverBucket": "semanticsearchspike-20180916195408-deployment",
					"ResolverRootKey": "amplify-appsync-files",
					"DeploymentTimestamp": "1545954179882"
				}
			}
		},
		"storagesemanticsearchS3": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
				"Parameters": {
					"bucketName": "semanticsearchdocs",
					"authPolicyName": "s3_amplify_7badb8d6",
					"unauthPolicyName": "s3_amplify_7badb8d6",
					"authRoleName": "semanticsearchspike-20180916195408-authRole",
					"unauthRoleName": "semanticsearchspike-20180916195408-unauthRole",
					"authPermissions": "rw",
					"unauthPermissions": "r"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (diff)
@@ -84,7 +84,7 @@
 				"TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/auth/cognitob354a0e3-cloudformation-template.yml",
 				"Parameters": {
 					"identityPoolName": "cognitob354a0e3_identitypool_b354a0e3",
-					"allowUnauthenticatedIdentities": false,
+					"allowUnauthenticatedIdentities": true,
 					"thirdPartyAuth": false,
 					"lambdaLogPolicy": "cognitob354a0e3_lambda_log_policy",
 					"openIdLambdaRoleName": "cognitob354a0e3_openid_lambda_role",
@@ -147,10 +147,10 @@
 							"Outputs.UserPoolId"
 						]
 					},
-					"schemaGraphql": "s3://semanticsearchspike-20180916195408-deployment/amplify-appsync-files/schema.graphql.1545931434981",
+					"schemaGraphql": "s3://semanticsearchspike-20180916195408-deployment/amplify-appsync-files/schema.graphql.1545954179882",
 					"ResolverBucket": "semanticsearchspike-20180916195408-deployment",
 					"ResolverRootKey": "amplify-appsync-files",
-					"DeploymentTimestamp": "1545931434981"
+					"DeploymentTimestamp": "1545954179882"
 				}
 			}
 		},
@@ -165,7 +165,7 @@
 					"authRoleName": "semanticsearchspike-20180916195408-authRole",
 					"unauthRoleName": "semanticsearchspike-20180916195408-unauthRole",
 					"authPermissions": "rw",
-					"unauthPermissions": ""
+					"unauthPermissions": "r"
 				}
 			}
 		}
