amplify/#current-cloud-backend/amplify-meta.json (before)
{
	"providers": {
		"awscloudformation": {
			"AuthRoleName": "semanticsearchspike-20180916195408-authRole",
			"UnauthRoleArn": "arn:aws:iam::530539541094:role/semanticsearchspike-20180916195408-unauthRole",
			"AuthRoleArn": "arn:aws:iam::530539541094:role/semanticsearchspike-20180916195408-authRole",
			"Region": "us-east-1",
			"DeploymentBucketName": "semanticsearchspike-20180916195408-deployment",
			"UnauthRoleName": "semanticsearchspike-20180916195408-unauthRole",
			"StackName": "semanticsearchspike-20180916195408",
			"StackId": "arn:aws:cloudformation:us-east-1:530539541094:stack/semanticsearchspike-20180916195408/2f405e60-ba14-11e8-a5ef-50fae98a24fd"
		}
	},
	"auth": {
		"cognitob354a0e3": {
			"service": "Cognito",
			"providerPlugin": "awscloudformation",
			"providerMetadata": {
				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/auth/cognitob354a0e3-cloudformation-template.yml",
				"logicalId": "authcognitob354a0e3"
			},
			"lastPushTimeStamp": "2018-12-27T17:25:06.961Z",
			"output": {
				"AppClientSecret": "7s9ph9qtqh9ailhsrq0n95d0l0upk23d208ru4rt9hdqdddohth",
				"UserPoolId": "us-east-1_2RRQEFGTF",
				"AppClientIDWeb": "3b4s3ki7577p4u0ainje8gsp1r",
				"AppClientID": "1qcj2k26u9bkar2me2m2l4m8ij",
				"IdentityPoolId": "us-east-1:0e134bb8-43e9-485a-b6a6-5bb0098a390c",
				"IdentityPoolName": "cognitob354a0e3_identitypool_b354a0e3",
				"UserPoolName": "cognitob354a0e3_userpool_b354a0e3"
			},
			"lastPushDirHash": "RV1HLYYkEDBG1AI5NHtBldyF8qU="
		}
	},
	"hosting": {
		"S3AndCloudFront": {
			"service": "S3AndCloudFront",
			"providerPlugin": "awscloudformation",
			"providerMetadata": {
				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/hosting/template.json",
				"logicalId": "hostingS3AndCloudFront"
			},
			"lastPushTimeStamp": "2018-12-27T17:25:06.962Z",
			"output": {
				"S3BucketSecureURL": "https://semanticsearchspike-20180916205559--hostingbucket.s3.amazonaws.com",
				"WebsiteURL": "http://semanticsearchspike-20180916205559--hostingbucket.s3-website-us-east-1.amazonaws.com",
				"Region": "us-east-1",
				"HostingBucketName": "semanticsearchspike-20180916205559--hostingbucket"
			},
			"lastPushDirHash": "iepwMdjy9L5+hPyD7mcTMzWPNFY="
		}
	},
	"api": {
		"semanticsearchspike": {
			"service": "AppSync",
			"providerPlugin": "awscloudformation",
			"output": {
				"securityType": "AMAZON_COGNITO_USER_POOLS",
				"GraphQLAPIIdOutput": "hv2bzxgahfe47hmcownifrdwlu",
				"GraphQLAPIEndpointOutput": "https://yagish2ud5aoxdqvvaknepm6ve.appsync-api.us-east-1.amazonaws.com/graphql",
				"GraphQLAPIKeyOutput": "da2-n56olaolo5agzofqdl6fh5qb4u",
				"AuthCognitoUserPoolIdOutput": "us-east-1_2RRQEFGTF",
				"AuthCognitoUserPoolNativeClientId": "See UserPool: us-east-1_2RRQEFGTF",
				"AuthCognitoUserPoolJSClientId": "See UserPool: us-east-1_2RRQEFGTF"
			},
			"providerMetadata": {
				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"logicalId": "apisemanticsearchspike"
			},
			"lastPushTimeStamp": "2018-12-27T17:25:08.302Z",
			"lastPushDirHash": "flOpGdteixBzkTHgAHM1sqmHJz0="
		}
	},
	"storage": {
		"semanticsearchS3": {
			"service": "S3",
			"providerPlugin": "awscloudformation",
			"providerMetadata": {
				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
				"logicalId": "storagesemanticsearchS3"
			},
			"lastPushTimeStamp": "2018-12-27T17:25:06.969Z",
			"output": {
				"BucketName": "semanticsearchdocs",
				"Region": "us-east-1"
			},
			"lastPushDirHash": "lMWrG1nbnWVVEC52o4gHU0R9x1I="
		}
	}
}

amplify/#current-cloud-backend/amplify-meta.json (after)
{
	"providers": {
		"awscloudformation": {
			"AuthRoleName": "semanticsearchspike-20180916195408-authRole",
			"UnauthRoleArn": "arn:aws:iam::530539541094:role/semanticsearchspike-20180916195408-unauthRole",
			"AuthRoleArn": "arn:aws:iam::530539541094:role/semanticsearchspike-20180916195408-authRole",
			"Region": "us-east-1",
			"DeploymentBucketName": "semanticsearchspike-20180916195408-deployment",
			"UnauthRoleName": "semanticsearchspike-20180916195408-unauthRole",
			"StackName": "semanticsearchspike-20180916195408",
			"StackId": "arn:aws:cloudformation:us-east-1:530539541094:stack/semanticsearchspike-20180916195408/2f405e60-ba14-11e8-a5ef-50fae98a24fd"
		}
	},
	"auth": {
		"cognitob354a0e3": {
			"service": "Cognito",
			"providerPlugin": "awscloudformation",
			"providerMetadata": {
				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/auth/cognitob354a0e3-cloudformation-template.yml",
				"logicalId": "authcognitob354a0e3"
			},
			"lastPushTimeStamp": "2018-12-28T20:17:19.524Z",
			"output": {
				"AppClientSecret": "7s9ph9qtqh9ailhsrq0n95d0l0upk23d208ru4rt9hdqdddohth",
				"UserPoolId": "us-east-1_2RRQEFGTF",
				"AppClientIDWeb": "3b4s3ki7577p4u0ainje8gsp1r",
				"AppClientID": "1qcj2k26u9bkar2me2m2l4m8ij",
				"IdentityPoolId": "us-east-1:0e134bb8-43e9-485a-b6a6-5bb0098a390c",
				"IdentityPoolName": "cognitob354a0e3_identitypool_b354a0e3",
				"UserPoolName": "cognitob354a0e3_userpool_b354a0e3"
			},
			"lastPushDirHash": "Udu/0hJUFaMZWeU2ZlatpTPKVhc="
		}
	},
	"hosting": {
		"S3AndCloudFront": {
			"service": "S3AndCloudFront",
			"providerPlugin": "awscloudformation",
			"providerMetadata": {
				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/hosting/template.json",
				"logicalId": "hostingS3AndCloudFront"
			},
			"lastPushTimeStamp": "2018-12-28T20:17:19.525Z",
			"output": {
				"S3BucketSecureURL": "https://semanticsearchspike-20180916205559--hostingbucket.s3.amazonaws.com",
				"WebsiteURL": "http://semanticsearchspike-20180916205559--hostingbucket.s3-website-us-east-1.amazonaws.com",
				"Region": "us-east-1",
				"HostingBucketName": "semanticsearchspike-20180916205559--hostingbucket"
			},
			"lastPushDirHash": "iepwMdjy9L5+hPyD7mcTMzWPNFY="
		}
	},
	"api": {
		"semanticsearchspike": {
			"service": "AppSync",
			"providerPlugin": "awscloudformation",
			"output": {
				"securityType": "AMAZON_COGNITO_USER_POOLS",
				"GraphQLAPIIdOutput": "hv2bzxgahfe47hmcownifrdwlu",
				"GraphQLAPIEndpointOutput": "https://yagish2ud5aoxdqvvaknepm6ve.appsync-api.us-east-1.amazonaws.com/graphql",
				"GraphQLAPIKeyOutput": "da2-n56olaolo5agzofqdl6fh5qb4u",
				"AuthCognitoUserPoolIdOutput": "us-east-1_2RRQEFGTF",
				"AuthCognitoUserPoolNativeClientId": "See UserPool: us-east-1_2RRQEFGTF",
				"AuthCognitoUserPoolJSClientId": "See UserPool: us-east-1_2RRQEFGTF"
			},
			"providerMetadata": {
				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"logicalId": "apisemanticsearchspike"
			},
			"lastPushTimeStamp": "2018-12-28T20:17:19.531Z",
			"lastPushDirHash": "eOEJBY2+UpF8gL2EPHG8OwzOwN8="
		}
	},
	"storage": {
		"semanticsearchS3": {
			"service": "S3",
			"providerPlugin": "awscloudformation",
			"providerMetadata": {
				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
				"logicalId": "storagesemanticsearchS3"
			},
			"lastPushTimeStamp": "2018-12-28T20:17:19.533Z",
			"output": {
				"BucketName": "semanticsearchdocs",
				"Region": "us-east-1"
			},
			"lastPushDirHash": "zBB2rzbiyiifK6WReqGqu/hnMRU="
		}
	}
}

amplify/#current-cloud-backend/amplify-meta.json (diff)
@@ -19,7 +19,7 @@
 				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/auth/cognitob354a0e3-cloudformation-template.yml",
 				"logicalId": "authcognitob354a0e3"
 			},
-			"lastPushTimeStamp": "2018-12-27T17:25:06.961Z",
+			"lastPushTimeStamp": "2018-12-28T20:17:19.524Z",
 			"output": {
 				"AppClientSecret": "7s9ph9qtqh9ailhsrq0n95d0l0upk23d208ru4rt9hdqdddohth",
 				"UserPoolId": "us-east-1_2RRQEFGTF",
@@ -29,7 +29,7 @@
 				"IdentityPoolName": "cognitob354a0e3_identitypool_b354a0e3",
 				"UserPoolName": "cognitob354a0e3_userpool_b354a0e3"
 			},
-			"lastPushDirHash": "RV1HLYYkEDBG1AI5NHtBldyF8qU="
+			"lastPushDirHash": "Udu/0hJUFaMZWeU2ZlatpTPKVhc="
 		}
 	},
 	"hosting": {
@@ -40,7 +40,7 @@
 				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/hosting/template.json",
 				"logicalId": "hostingS3AndCloudFront"
 			},
-			"lastPushTimeStamp": "2018-12-27T17:25:06.962Z",
+			"lastPushTimeStamp": "2018-12-28T20:17:19.525Z",
 			"output": {
 				"S3BucketSecureURL": "https://semanticsearchspike-20180916205559--hostingbucket.s3.amazonaws.com",
 				"WebsiteURL": "http://semanticsearchspike-20180916205559--hostingbucket.s3-website-us-east-1.amazonaws.com",
@@ -67,8 +67,8 @@
 				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/api/cloudformation-template.json",
 				"logicalId": "apisemanticsearchspike"
 			},
-			"lastPushTimeStamp": "2018-12-27T17:25:08.302Z",
-			"lastPushDirHash": "flOpGdteixBzkTHgAHM1sqmHJz0="
+			"lastPushTimeStamp": "2018-12-28T20:17:19.531Z",
+			"lastPushDirHash": "eOEJBY2+UpF8gL2EPHG8OwzOwN8="
 		}
 	},
 	"storage": {
@@ -79,12 +79,12 @@
 				"s3TemplateURL": "https://s3.amazonaws.com/semanticsearchspike-20180916195408-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
 				"logicalId": "storagesemanticsearchS3"
 			},
-			"lastPushTimeStamp": "2018-12-27T17:25:06.969Z",
+			"lastPushTimeStamp": "2018-12-28T20:17:19.533Z",
 			"output": {
 				"BucketName": "semanticsearchdocs",
 				"Region": "us-east-1"
 			},
-			"lastPushDirHash": "lMWrG1nbnWVVEC52o4gHU0R9x1I="
+			"lastPushDirHash": "zBB2rzbiyiifK6WReqGqu/hnMRU="
 		}
 	}
 }
